ConnectFour/Presentation/GameView.xaml

<Window x:Class="ConnectFour.Presentation.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectFour.Presentation"
        mc:Ignorable="d"
        Title="Connect Four" 
        Height="800" 
        Width="1050"
        Background="DarkKhaki">
    <Window.Resources>
        <Style x:Key="GameBoardElipseStyle" TargetType="Ellipse">
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Fill" Value="Azure"/>
        </Style>
        <Style x:Key="DropSlotButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Content" Value="Token Here"/>
        </Style>
        <Style x:Key="GameInfoLabelDisplayStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="GameBoardTextBoxDisplayStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="12,6,0,0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="Azure"/>
        </Style>
        <Style x:Key="MenuControlButtonStyle" TargetType="Button">
            <!--  <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Button>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                                <Style TargetType="">
                                    <Setter Property="Background" Value="Azure"/> 
                                </Style>
                            </Button.Resources>
                        </Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>   -->
            <Setter Property="Width" Value="180"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Content="Connect Four"
            FontSize="50"
            Foreground="Azure"
            HorizontalAlignment="Center"/>
        <UniformGrid
            Columns="7"
            Grid.Row="1"
            Width="800"
            HorizontalAlignment="Left"
            Background="Black">
            <Button x:Name="Token0" Tag="0" Style="{DynamicResource DropSlotButtonStyle}" Click="TokenDrop"/>
            <Button x:Name="Token1" Tag="1" Style="{DynamicResource DropSlotButtonStyle}" Click="TokenDrop"/>
            <Button x:Name="Token2" Tag="2" Style="{DynamicResource DropSlotButtonStyle}" Click="TokenDrop"/>
            <Button x:Name="Token3" Tag="3" Style="{DynamicResource DropSlotButtonStyle}" Click="TokenDrop"/>
            <Button x:Name="Token4" Tag="4" Style="{DynamicResource DropSlotButtonStyle}" Click="TokenDrop"/>
            <Button x:Name="Token5" Tag="5" Style="{DynamicResource DropSlotButtonStyle}" Click="TokenDrop"/>
            <Button x:Name="Token6" Tag="6" Style="{DynamicResource DropSlotButtonStyle}" Click="TokenDrop"/>
        </UniformGrid>
        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <UniformGrid
                Grid.Column="0"
                Width="800"
                Height="550"
                Rows="6"
                Columns="7"
                VerticalAlignment="Top">
                <Ellipse Fill="{Binding GameBoard.CurrentGameBoard[0][0]}" Tag="00" Style="{StaticResource GameBoardElipseStyle}"/>
                <Ellipse Fill="{Binding GameBoard.CurrentGameBoard[0][1]}" Tag="01" Style="{StaticResource GameBoardElipseStyle}"/>
                <Ellipse Fill="{Binding GameBoard.CurrentGameBoard[0][2]}" Tag="02" Style="{StaticResource GameBoardElipseStyle}"/>
                <Ellipse Fill="{Binding GameBoard.CurrentGameBoard[0][3]}" Tag="03" Style="{StaticResource GameBoardElipseStyle}"/>
                <Ellipse Fill="{Binding GameBoard.CurrentGameBoard[0][4]}" Tag="04" Style="{StaticResource GameBoardElipseStyle}"/>
                <Ellipse Fill="{Binding GameBoard.CurrentGameBoard[0][5]}" Tag="05" Style="{StaticResource GameBoardElipseStyle}"/>
                <Ellipse Fill="{Binding GameBoard.CurrentGameBoard[0][6]}" Tag="06" Style="{StaticResource GameBoardElipseStyle}"/>
                <Ellipse Fill="{Binding GameBoard.CurrentGameBoard[1][0]}" Tag="10" Style="{StaticResource GameBoardElipseStyle}"/>
                <Ellipse Fill="{Binding GameBoard.CurrentGameBoard[1][1]}" Tag="11" Style="{StaticResource GameBoardElipseStyle}"/>
                <Ellipse Fill="{Binding GameBoard.CurrentGameBoard[1][2]}" Tag="12" Style="{StaticResource GameBoardElipseStyle}"/>
                <Ellipse Fill="{Binding GameBoard.CurrentGameBoard[1][3]}" Tag="13" Style="{StaticResource GameBoardElipseStyle}"/>
                <Ellipse Fill="{Binding GameBoard.CurrentGameBoard[1][4]}" Tag="14" Style="{StaticResource GameBoardElipseStyle}"/>
                <Ellipse Fill="{Binding GameBoard.CurrentGameBoard[1][5]}" Tag="15" Style="{StaticResource GameBoardElipseStyle}"/>
                <Ellipse Fill="{Binding GameBoard.CurrentGameBoard[1][6]}" Tag="16" Style="{StaticResource GameBoardElipseStyle}"/>
                <Ellipse Fill="{Binding GameBoard.CurrentGameBoard[2][0]}" Tag="20" Style="{StaticResource GameBoardElipseStyle}"/>
                <Ellipse Fill="{Binding GameBoard.CurrentGameBoard[2][1]}" Tag="21" Style="{StaticResource GameBoardElipseStyle}"/>
                <Ellipse Fill="{Binding GameBoard.CurrentGameBoard[2][2]}" Tag="22" Style="{StaticResource GameBoardElipseStyle}"/>
                <Ellipse Fill="{Binding GameBoard.CurrentGameBoard[2][3]}" Tag="23" Style="{StaticResource GameBoardElipseStyle}"/>
                <Ellipse Fill="{Binding GameBoard.CurrentGameBoard[2][4]}" Tag="24" Style="{StaticResource GameBoardElipseStyle}"/>
                <Ellipse Fill="{Binding GameBoard.CurrentGameBoard[2][5]}" Tag="25" Style="{StaticResource GameBoardElipseStyle}"/>
                <Ellipse Fill="{Binding GameBoard.CurrentGameBoard[2][6]}" Tag="26" Style="{StaticResource GameBoardElipseStyle}"/>
                <Ellipse Fill="{Binding GameBoard.CurrentGameBoard[3][0]}" Tag="30" Style="{StaticResource GameBoardElipseStyle}"/>
                <Ellipse Fill="{Binding GameBoard.CurrentGameBoard[3][1]}" Tag="31" Style="{StaticResource GameBoardElipseStyle}"/>
                <Ellipse Fill="{Binding GameBoard.CurrentGameBoard[3][2]}" Tag="32" Style="{StaticResource GameBoardElipseStyle}"/>
                <Ellipse Fill="{Binding GameBoard.CurrentGameBoard[3][3]}" Tag="33" Style="{StaticResource GameBoardElipseStyle}"/>
                <Ellipse Fill="{Binding GameBoard.CurrentGameBoard[3][4]}" Tag="34" Style="{StaticResource GameBoardElipseStyle}"/>
                <Ellipse Fill="{Binding GameBoard.CurrentGameBoard[3][5]}" Tag="35" Style="{StaticResource GameBoardElipseStyle}"/>
                <Ellipse Fill="{Binding GameBoard.CurrentGameBoard[3][6]}" Tag="36" Style="{StaticResource GameBoardElipseStyle}"/>
                <Ellipse Fill="{Binding GameBoard.CurrentGameBoard[4][0]}" Tag="40" Style="{StaticResource GameBoardElipseStyle}"/>
                <Ellipse Fill="{Binding GameBoard.CurrentGameBoard[4][1]}" Tag="41" Style="{StaticResource GameBoardElipseStyle}"/>
                <Ellipse Fill="{Binding GameBoard.CurrentGameBoard[4][2]}" Tag="42" Style="{StaticResource GameBoardElipseStyle}"/>
                <Ellipse Fill="{Binding GameBoard.CurrentGameBoard[4][3]}" Tag="43" Style="{StaticResource GameBoardElipseStyle}"/>
                <Ellipse Fill="{Binding GameBoard.CurrentGameBoard[4][4]}" Tag="44" Style="{StaticResource GameBoardElipseStyle}"/>
                <Ellipse Fill="{Binding GameBoard.CurrentGameBoard[4][5]}" Tag="45" Style="{StaticResource GameBoardElipseStyle}"/>
                <Ellipse Fill="{Binding GameBoard.CurrentGameBoard[4][6]}" Tag="46" Style="{StaticResource GameBoardElipseStyle}"/>
                <Ellipse Fill="{Binding GameBoard.CurrentGameBoard[5][0]}" Tag="50" Style="{StaticResource GameBoardElipseStyle}"/>
                <Ellipse Fill="{Binding GameBoard.CurrentGameBoard[5][1]}" Tag="51" Style="{StaticResource GameBoardElipseStyle}"/>
                <Ellipse Fill="{Binding GameBoard.CurrentGameBoard[5][2]}" Tag="52" Style="{StaticResource GameBoardElipseStyle}"/>
                <Ellipse Fill="{Binding GameBoard.CurrentGameBoard[5][3]}" Tag="53" Style="{StaticResource GameBoardElipseStyle}"/>
                <Ellipse Fill="{Binding GameBoard.CurrentGameBoard[5][4]}" Tag="54" Style="{StaticResource GameBoardElipseStyle}"/>
                <Ellipse Fill="{Binding GameBoard.CurrentGameBoard[5][5]}" Tag="55" Style="{StaticResource GameBoardElipseStyle}"/>
                <Ellipse Fill="{Binding GameBoard.CurrentGameBoard[5][6]}" Tag="56" Style="{StaticResource GameBoardElipseStyle}"/>
            </UniformGrid>
            <StackPanel
                Orientation="Vertical"
                Grid.Column="3"
                Margin="8,8,8.2,7.8">
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Label Content="Player one:" Style="{DynamicResource GameInfoLabelDisplayStyle}"/>
                    <Border BorderThickness="1">
                        <TextBlock Style="{DynamicResource GameBoardTextBoxDisplayStyle}" Text="{Binding PlayerOne.Name}"/>
                    </Border>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Label Content="Wins:" Style="{DynamicResource GameInfoLabelDisplayStyle}"/>
                    <Border BorderThickness="1">
                        <TextBlock Style="{DynamicResource GameBoardTextBoxDisplayStyle}" Text="{Binding PlayerOne.Wins}"/>
                    </Border>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Label Content="Losses:" Style="{DynamicResource GameInfoLabelDisplayStyle}"/>
                    <Border BorderThickness="1">
                        <TextBlock Style="{DynamicResource GameBoardTextBoxDisplayStyle}" Text="{Binding PlayerOne.Losses}"/>
                    </Border>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Label Content="Ties:" Style="{DynamicResource GameInfoLabelDisplayStyle}"/>
                    <Border BorderThickness="1">
                        <TextBlock Style="{DynamicResource GameBoardTextBoxDisplayStyle}" Text="{Binding PlayerOne.Ties}"/>
                    </Border>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Label Content="Rank:" Style="{DynamicResource GameInfoLabelDisplayStyle}"/>
                    <Border BorderThickness="1">
                        <TextBlock Style="{DynamicResource GameBoardTextBoxDisplayStyle}" Text="{Binding PlayerOne.Rank}"/>
                    </Border>
                </StackPanel>
                <StackPanel
                    Height="10"/>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Label Content="Player two:" Style="{DynamicResource GameInfoLabelDisplayStyle}"/>
                    <Border BorderThickness="1">
                        <TextBlock Style="{DynamicResource GameBoardTextBoxDisplayStyle}" Text="{Binding PlayerTwo.Name}"/>
                    </Border>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Label Content="Wins:" Style="{DynamicResource GameInfoLabelDisplayStyle}"/>
                    <Border BorderThickness="1">
                        <TextBlock Style="{DynamicResource GameBoardTextBoxDisplayStyle}" Text="{Binding PlayerTwo.Wins}"/>
                    </Border>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Label Content="Losses:" Style="{DynamicResource GameInfoLabelDisplayStyle}"/>
                    <Border BorderThickness="1">
                        <TextBlock Style="{DynamicResource GameBoardTextBoxDisplayStyle}"  Text="{Binding PlayerTwo.Losses}"/>
                    </Border>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Label Content="Ties:" Style="{DynamicResource GameInfoLabelDisplayStyle}"/>
                    <Border BorderThickness="1">
                        <TextBlock Style="{DynamicResource GameBoardTextBoxDisplayStyle}" Text="{Binding PlayerTwo.Ties}"/>
                    </Border>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Label Content="Rank:" Style="{DynamicResource GameInfoLabelDisplayStyle}"/>
                    <Border BorderThickness="1">
                        <TextBlock Style="{DynamicResource GameBoardTextBoxDisplayStyle}" Text="{Binding PlayerTwo.Rank}"/>
                    </Border>
                </StackPanel>
                <StackPanel
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Margin="15">
                    <Button x:Name="ResetGame" Style="{StaticResource MenuControlButtonStyle}" Content="Reset Board" Click="GameBoardButton_Click"/>
                    <Button x:Name="NewGame" Style="{StaticResource MenuControlButtonStyle}" Content="Reset All" Click="GameBoardButton_Click"/>
                    <Button x:Name="Help" Style="{StaticResource MenuControlButtonStyle}" Content="Help" Click="GameBoardButton_Click"/>
                    <Button x:Name="QuitGame" Style="{StaticResource MenuControlButtonStyle}" Content="Quit" Click="GameBoardButton_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Height="100">
                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="60"
                    Foreground="Azure"
                    Text="{Binding GameMessage}"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
